<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cost Details</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        table{
            width: 60%;
            margin: 10px 0;
            padding: 10px 0;
            text-transform: capitalize;
        }
        caption{
            border-bottom: 3px solid black;
        }
        .line-show{
            border-bottom: 2px dotted rgb(15, 15, 15);
            margin: 4px 0;
        }
        .line-show-me{
            border-top: 2px dotted rgb(15, 15, 15);
        }
        .mr-top{
            margin-top:10px;
        }
        .bg-cl{
            background-color:grey;
            color:white;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <caption><h2>stay cost for seat no:1</h2></caption>
            <thead class="line-show">
                <tr class="bg-cl">
                    <th>Cost</th>
                    <th></th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>room cost</th>
                    <th>:</th>
                    <th>2400</th>
                </tr>
                <tr>
                    <th>kitchen Bill</th>
                    <th>:</th>
                    <th>500</th>
                </tr>
                <tr>
                    <th>net Bill</th>
                    <th>:</th>
                    <th>140</th>
                </tr>
            </tbody>
            <tfoot class="line-show">
                <tr class="line-show-me">
                    <th>total</th>
                    <th>:</th>
                    <th>3040</th>
                </tr>
            </tfoot>
        </table>
        <table class="mr-top">
            <caption><h2>stay cost for Seat no:2</h2></caption>
            <thead class="line-show">
                <tr class="bg-cl">
                    <th>Cost</th>
                    <th></th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>room cost</th>
                    <th>:</th>
                    <th>2700</th>
                </tr>
                <tr>
                    <th>kitchen Bill</th>
                    <th>:</th>
                    <th>500</th>
                </tr>
                <tr>
                    <th>net Bill</th>
                    <th>:</th>
                    <th>140</th>
                </tr>
            </tbody>
            <tfoot class="line-show">
                <tr class="line-show-me">
                    <th>total</th>
                    <th>:</th>
                    <th>3340</th>
                </tr>
            </tfoot>
        </table>
        <table>
            <tr>
                <td><img src="seat/seat1.jpg" alt="seat-front" height="480px" width="320px"></td>
                <td><img src="seat/seat2.jpg" alt="seat-back" height="480px" width="320px"></td>
            </tr>
        </table>
    </div>
</body>
</html>
